# ChatApp.NetCore5

./: ChatApp.sln
ChatApp/: ChatApp.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
ChatApp.Business/: ChatApp.Business.csproj
ChatApp.Business/Common/Enums/: EnumApplicationPolicy.cs  EnumApplicationRoles.cs  EnumMessageStatusType.cs  EnumMessageType.cs
ChatApp.Business/Common/Interface/: INotification.cs
ChatApp.Business/Common/NavigationPages/: NavigationPage.cs
ChatApp.Business/Common/SeedData/: SeedData.cs
ChatApp.Business/Core/Authentication/: ApplicationUser.cs
ChatApp.Business/Core/Interfaces/: IMessageRepository.cs
ChatApp.Business/Core/Repositories/: MessageRepository.cs
ChatApp.Business/Core/Services/: IMessageService.cs  MessageService.cs
ChatApp.Business/Extension/Claims/: ClaimsExtension.cs
ChatApp.Business/Extension/ModelState/: ModelStateExtension.cs
ChatApp.Business/Repository/: IRepository.cs  Repository.cs
ChatApp.DataAccess/: ChatApp.DataAccess.csproj
ChatApp.DataAccess/DBContext/: ApplicationDbContext.cs
ChatApp.DataAccess/Migrations/: 20201208105754_AddingMessageClientDatabase.Designer.cs  20201208105754_AddingMessageClientDatabase.cs  ApplicationDbContextModelSnapshot.cs
ChatApp.DataAccess/Models/Authentication/: ApplicationUser.cs
ChatApp.DataAccess/Models/Entities/: Message.cs  MessageReceivers.cs  StatusType.cs
ChatApp/Areas/Chat/: _ViewImports.cshtml  _ViewStart.cshtml
ChatApp/Areas/Chat/Controllers/: ChatController.cs
ChatApp/Areas/Chat/Data/: MessageItem.cs
ChatApp/Areas/Chat/Models/: ChatViewModel.cs
ChatApp/Areas/Chat/Views/Chat/: Index.cshtml  _ChatBox.cshtml
ChatApp/Areas/Chat/Views/Shared/: _ValidationJSPartial.cshtml
ChatApp/Controllers/: AccountController.cs  HomeController.cs
ChatApp/Hubs/: ChatHub.cs
ChatApp/Models/Account/: AuthenticationViewModel.cs  RegisterViewModel.cs
ChatApp/Properties/: launchSettings.json  serviceDependencies.json
ChatApp/Views/: _ViewImports.cshtml
ChatApp/Views/Account/: Login.cshtml  Register.cshtml
ChatApp/Views/Shared/: _Layout.cshtml  _MainMenu.cshtml  _NotificationMessage.cshtml
ChatApp/wwwroot/js/: chatapp.base.js  chatapp.message.js
